{
    "crons": [
        {
            "path": "/api/cron/update-oi",
            "schedule": "0 1 * * 1-5"
        },
        {
            "path": "/api/cron/ingest",
            "schedule": "55 3 * * 1-5"
        }
    ]
}