{
    "crons": [
        {
            "path": "/api/cron/ingest",
            "schedule": "*/1 9-9 * * 1-5"
        },
        {
            "path": "/api/cron/cleanup",
            "schedule": "0 0 * * *"
        }
    ]
}